m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab15_mux/sim/modelsim
vcarry_lookahead_add
Z1 !s110 1658195120
!i10b 1
!s100 iXj_gAN0k22ZS?ijj=>n=3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUmcOQfRjX=F2Y@gWm6QcA3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab42_carry_lookahead_subtraction/sim/modelsim
w1658194573
8../../src/rtl/carry_lookahead_add.v
F../../src/rtl/carry_lookahead_add.v
!i122 45
Z5 L0 1 28
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1658195120.000000
!s107 ../../testbench/testbench.v|../../src/rtl/lookahead_sub.v|../../src/rtl/carry_lookahead_add.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z9 tCvgOpt 0
vcarry_lookahead_sub
!s110 1658194177
!i10b 1
!s100 WM5SPKhHUZdV^3@VZ1eSL3
R2
InDbb7<<zO_F<jj=S5izBm0
R3
R4
w1658194174
8../../src/rtl/carry_lookahead_sub.v
F../../src/rtl/carry_lookahead_sub.v
!i122 36
R5
R6
r1
!s85 0
31
!s108 1658194176.000000
!s107 ../../testbench/testbench.v|../../src/rtl/carry_lookahead_sub.v|
R8
!i113 1
R9
vlookahead_sub
R1
!i10b 1
!s100 O4l?m98RZ0lob8kjj3?jF0
R2
IOF4ZAZ740l3mSPlDj6hzT2
R3
R4
w1658195090
8../../src/rtl/lookahead_sub.v
F../../src/rtl/lookahead_sub.v
!i122 45
L0 1 12
R6
r1
!s85 0
31
R7
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/lookahead_sub.v|../../src/rtl/carry_lookahead_add.v|
R8
!i113 1
R9
vmux
!s110 1657527842
!i10b 1
!s100 UI^;IlXF6NN5QUEgfY:^P2
R2
I^nQdONj?@`;LMWZYX90Z<1
R3
R0
w1657527829
8../../src/rtl/mux.v
F../../src/rtl/mux.v
!i122 9
L0 3 14
R6
r1
!s85 0
31
!s108 1657527842.000000
!s107 ../../testbench/testbench.v|../../src/rtl/mux.v|
R8
!i113 1
R9
vregister
!s110 1657778294
!i10b 1
!s100 ^HNb@mVH1=8@9=1[gIkW>0
R2
IZ8FU[d?[_;>mN`Hg_Bb1S3
R3
dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab37_register/sim/modelsim
w1657778185
8../../src/rtl/register.v
F../../src/rtl/register.v
!i122 28
L0 3 30
R6
r1
!s85 0
31
!s108 1657778294.000000
!s107 ../../testbench/testbench.v|../../src/rtl/register.v|
R8
!i113 1
R9
vT_ff
!s110 1657688772
!i10b 1
!s100 <g^RU2>iSM6lCfXiN8j@`3
R2
IbfFCY0?4U@o8PcUaDA_`j0
R3
dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab29_T_FF/sim/modelsim
w1657688767
8../../src/rtl/T_ff.v
F../../src/rtl/T_ff.v
!i122 24
L0 3 17
R6
r1
!s85 0
31
!s108 1657688772.000000
!s107 ../../testbench/testbench.v|../../src/rtl/T_ff.v|
R8
!i113 1
R9
n@t_ff
vtestbench
R1
!i10b 1
!s100 KAZjfNN;ESKGdn]?Bd_mX1
R2
I0<mih:6TCg7:HJZKFI=a32
R3
R4
w1658194571
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 45
L0 1 19
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
