m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LG/Documents/verilog_project/verilog_study-1/VerilogHDL/modelsim/lab03_2-input_and_gate/sim/modelsim
vtestbench
Z1 !s110 1657255782
!i10b 1
!s100 J7ImngHahchaljnO>9g9<2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJPjT;a?a28@WQXFmn^TA;2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/Users/LG/Documents/verilog_project/verilog_study-1/VerilogHDL/modelsim/lab12_3-input_xor_gate/sim/modelsim
w1657253762
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 13
L0 3 18
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1657255782.000000
!s107 ../../testbench/testbench.v|../../src/rtl/three_input_xor_gate.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z8 tCvgOpt 0
vthree_input_xor_gate
R1
!i10b 1
!s100 hS]_T]OET9B@oY9E?;>j[3
R2
IJ_`K>7[^=aPz5o`A52a9I2
R3
R4
w1657255769
8../../src/rtl/three_input_xor_gate.v
F../../src/rtl/three_input_xor_gate.v
!i122 13
L0 3 8
R5
r1
!s85 0
31
R6
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/three_input_xor_gate.v|
R7
!i113 1
R8
vtwo_input_and_gate
!s110 1657175238
!i10b 1
!s100 KOfL4Cn2f^N<7BOPMm3=:0
R2
IQn8:BmWCR:=bFzYi>:Vj<0
R3
R0
w1657175044
8../../src/rtl/two_input_and_gate.v
F../../src/rtl/two_input_and_gate.v
!i122 0
Z10 L0 3 6
R5
r1
!s85 0
31
!s108 1657175238.000000
!s107 ../../testbench/testbench.v|../../src/rtl/two_input_and_gate.v|
R7
!i113 1
R8
vtwo_input_or_gate
!s110 1657177125
!i10b 1
!s100 ^Ql>ohc9:=<>ocZO7b9MC1
R2
I`DNCz^F]Xa9iJ@k?nno6[3
R3
dC:/Users/LG/Documents/verilog_project/verilog_study-1/VerilogHDL/modelsim/lab04_2-input_or_gate/sim/modelsim
w1657176582
8../../src/rtl/two_input_or_gate.v
F../../src/rtl/two_input_or_gate.v
!i122 1
R10
R5
r1
!s85 0
31
!s108 1657177125.000000
!s107 ../../testbench/testbench.v|../../src/rtl/two_input_or_gate.v|
R7
!i113 1
R8
