m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab15_mux/sim/modelsim
vdemux
Z1 !s110 1657529496
!i10b 1
!s100 AGj@IiaMXX;GchH2SPDUQ1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IzLhd@2enEV;aVhd6@:h<m2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab16_demux/sim/modelsim
w1657529494
8../../src/rtl/demux.v
F../../src/rtl/demux.v
!i122 12
L0 3 25
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1657529496.000000
!s107 ../../testbench/testbench.v|../../src/rtl/demux.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z8 tCvgOpt 0
vmux
!s110 1657527842
!i10b 1
!s100 UI^;IlXF6NN5QUEgfY:^P2
R2
I^nQdONj?@`;LMWZYX90Z<1
R3
R0
w1657527829
8../../src/rtl/mux.v
F../../src/rtl/mux.v
!i122 9
L0 3 14
R5
r1
!s85 0
31
!s108 1657527842.000000
!s107 ../../testbench/testbench.v|../../src/rtl/mux.v|
R7
!i113 1
R8
vtestbench
R1
!i10b 1
!s100 fU4gJAcgTDaQ0@W3LOPn^1
R2
IZFQ<m:JQF;IEh2F=`k1Tz2
R3
R4
w1657529485
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 12
L0 3 21
R5
r1
!s85 0
31
R6
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/demux.v|
R7
!i113 1
R8
