m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LG/Documents/velirog_project/modelsim/lab00_not_gate/sim/modelsim
vnot_gate
Z1 !s110 1657156245
!i10b 1
!s100 `<:QLb7gOdK@W^XEb@BL42
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
In9S:TzMz>@kT`VOY`oifJ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657094399
8../../src/rtl/not_gate_dff.v
F../../src/rtl/not_gate_dff.v
!i122 2
L0 3 11
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1657156245.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_gate_dff.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 VD?=?P2M6Omz;VzJT<j=60
R2
IK8:4ZL?c[hgY33b09]QZT2
R3
R0
w1657091624
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 2
L0 3 30
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/not_gate_dff.v|
R6
!i113 1
R7
