m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LG/Documents/verilog_project/verilog_study-1/VerilogHDL/modelsim/lab03_2-input_and_gate/sim/modelsim
vtestbench
Z1 !s110 1657784783
!i10b 1
!s100 Pc8ol?Jk?^HgZ04zB4JLE0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIXWCzck6c5kTfomJPV50L2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab14_3bit_parity/sim/modelsim
w1657519123
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 9
L0 3 19
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1657784783.000000
!s107 ../../testbench/testbench.v|../../src/rtl/three_bit_parity.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z8 tCvgOpt 0
vthree_bit_parity
R1
!i10b 1
!s100 `QM0JidSVUo@IbSYKNL0L2
R2
IG3B4`MBlm`0jj<iKdS?F32
R3
R4
w1657784777
8../../src/rtl/three_bit_parity.v
F../../src/rtl/three_bit_parity.v
!i122 9
L0 3 10
R5
r1
!s85 0
31
R6
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/three_bit_parity.v|
R7
!i113 1
R8
vthree_input_xnor_gate
!s110 1657256556
!i10b 1
!s100 HkO6NBnC=DdiXA3B`^T291
R2
IHI5G47CIL2W4HF`zYeX2H0
R3
dC:/Users/LG/Documents/verilog_project/verilog_study-1/VerilogHDL/modelsim/lab13_3-input_xnor_gate/sim/modelsim
w1657256520
8../../src/rtl/three_input_xnor_gate.v
F../../src/rtl/three_input_xnor_gate.v
!i122 4
L0 3 8
R5
r1
!s85 0
31
!s108 1657256556.000000
!s107 ../../testbench/testbench.v|../../src/rtl/three_input_xnor_gate.v|
R7
!i113 1
R8
vtwo_input_and_gate
!s110 1657175238
!i10b 1
!s100 KOfL4Cn2f^N<7BOPMm3=:0
R2
IQn8:BmWCR:=bFzYi>:Vj<0
R3
R0
w1657175044
8../../src/rtl/two_input_and_gate.v
F../../src/rtl/two_input_and_gate.v
!i122 0
Z10 L0 3 6
R5
r1
!s85 0
31
!s108 1657175238.000000
!s107 ../../testbench/testbench.v|../../src/rtl/two_input_and_gate.v|
R7
!i113 1
R8
vtwo_input_or_gate
!s110 1657177125
!i10b 1
!s100 ^Ql>ohc9:=<>ocZO7b9MC1
R2
I`DNCz^F]Xa9iJ@k?nno6[3
R3
dC:/Users/LG/Documents/verilog_project/verilog_study-1/VerilogHDL/modelsim/lab04_2-input_or_gate/sim/modelsim
w1657176582
8../../src/rtl/two_input_or_gate.v
F../../src/rtl/two_input_or_gate.v
!i122 1
R10
R5
r1
!s85 0
31
!s108 1657177125.000000
!s107 ../../testbench/testbench.v|../../src/rtl/two_input_or_gate.v|
R7
!i113 1
R8
