m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab15_mux/sim/modelsim
vmux
!s110 1657527842
!i10b 1
!s100 UI^;IlXF6NN5QUEgfY:^P2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^nQdONj?@`;LMWZYX90Z<1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657527829
8../../src/rtl/mux.v
F../../src/rtl/mux.v
!i122 9
L0 3 14
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1657527842.000000
!s107 ../../testbench/testbench.v|../../src/rtl/mux.v|
Z4 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z5 tCvgOpt 0
vSR_ff
Z6 !s110 1657678303
!i10b 1
!s100 o^`Q?T97]mhc?5NR^eI`S1
R1
IRoV7S`SQQQj`l?Yz[11M80
R2
Z7 dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab26_SR_FF/sim/modelsim
w1657678224
8../../src/rtl/SR_ff.v
F../../src/rtl/SR_ff.v
!i122 24
L0 3 26
R3
r1
!s85 0
31
Z8 !s108 1657678302.000000
!s107 ../../testbench/testbench.v|../../src/rtl/SR_ff.v|
R4
!i113 1
R5
n@s@r_ff
vtestbench
R6
!i10b 1
!s100 9Bm_zkY_INQU^R<J9znBg1
R1
I=YNn??Vme]OQX03RknLl>3
R2
R7
w1657678289
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 24
L0 3 21
R3
r1
!s85 0
31
R8
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/SR_ff.v|
R4
!i113 1
R5
