m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab15_mux/sim/modelsim
vD_ff
Z1 !s110 1657680520
!i10b 1
!s100 ?<<jWaG`7d@Q^hk8f4dZB3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBjZ7DS;@>[2>GWFaI>0h71
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab27_D_FF/sim/modelsim
w1657680441
8../../src/rtl/D_ff.v
F../../src/rtl/D_ff.v
!i122 17
L0 3 17
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1657680520.000000
!s107 ../../testbench/testbench.v|../../src/rtl/D_ff.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z8 tCvgOpt 0
n@d_ff
vmux
!s110 1657527842
!i10b 1
!s100 UI^;IlXF6NN5QUEgfY:^P2
R2
I^nQdONj?@`;LMWZYX90Z<1
R3
R0
w1657527829
8../../src/rtl/mux.v
F../../src/rtl/mux.v
!i122 9
L0 3 14
R5
r1
!s85 0
31
!s108 1657527842.000000
!s107 ../../testbench/testbench.v|../../src/rtl/mux.v|
R7
!i113 1
R8
vtestbench
R1
!i10b 1
!s100 Uf]ilUVZQQVR=lb@Q8cFK1
R2
I`?g2iCglcj>=6C[D;:QI03
R3
R4
w1657680507
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 17
L0 3 13
R5
r1
!s85 0
31
R6
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/D_ff.v|
R7
!i113 1
R8
