m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab15_mux/sim/modelsim
vmux
!s110 1657527842
!i10b 1
!s100 UI^;IlXF6NN5QUEgfY:^P2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^nQdONj?@`;LMWZYX90Z<1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657527829
8../../src/rtl/mux.v
F../../src/rtl/mux.v
!i122 9
L0 3 14
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1657527842.000000
!s107 ../../testbench/testbench.v|../../src/rtl/mux.v|
Z4 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z5 tCvgOpt 0
vSR_latch
Z6 !s110 1657607986
!i10b 1
!s100 hoklebK;e_1l>iA[H:UY@3
R1
Ij=SS2PTHXWek35dkk:PV^2
R2
Z7 dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab24_SR_latch/sim/modelsim
w1657607980
8../../src/rtl/SR_latch.v
F../../src/rtl/SR_latch.v
!i122 14
L0 3 23
R3
r1
!s85 0
31
Z8 !s108 1657607986.000000
!s107 ../../testbench/testbench.v|../../src/rtl/SR_latch.v|
R4
!i113 1
R5
n@s@r_latch
vtestbench
R6
!i10b 1
!s100 =<[SBAXOI^5eRW0_IANgZ2
R1
IcjISEOgeU3;nl[UWW9ZI<1
R2
R7
w1657607596
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 14
L0 3 12
R3
r1
!s85 0
31
R8
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/SR_latch.v|
R4
!i113 1
R5
