m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/LG/Documents/verilog_project/verilog_study-1/VerilogHDL/modelsim/lab00_not_gate/sim/modelsim
vnot_gate
Z0 !s110 1657521792
!i10b 1
!s100 `<:QLb7gOdK@W^XEb@BL42
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IzSfojR6hWYN3E>Ffod9Gc3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab00_not_gate/sim/modelsim
Z4 w1657512282
8../../src/rtl/not_with_dff.v
F../../src/rtl/not_with_dff.v
!i122 1
L0 3 11
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1657521792.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_with_dff.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z8 tCvgOpt 0
vtestbench
R0
!i10b 1
!s100 VD?=?P2M6Omz;VzJT<j=60
R1
IK8:4ZL?c[hgY33b09]QZT2
R2
R3
R4
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 1
L0 3 30
R5
r1
!s85 0
31
R6
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/not_with_dff.v|
R7
!i113 1
R8
