m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab15_mux/sim/modelsim
vbinary_count
!s110 1657693811
!i10b 1
!s100 @2o4<8:82JT6AcS__l5LT2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6CPE8^<6HAzKlm>:na=?]2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab30_binary_up_counter/sim/modelsim
w1657693446
8../../src/rtl/binary_count.v
F../../src/rtl/binary_count.v
!i122 33
Z4 L0 3 11
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1657693811.000000
!s107 ../../testbench/testbench.v|../../src/rtl/T_ff.v|../../src/rtl/binary_count.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vbinary_down_count
Z8 !s110 1657694854
!i10b 1
!s100 kOJ8gfbY1K;ki[=UFk<1H3
R1
I]TGo=NeZMk49]mDzMLmR00
R2
Z9 dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab31_binary_down_counter/sim/modelsim
w1657694828
8../../src/rtl/binary_down_count.v
F../../src/rtl/binary_down_count.v
!i122 34
L0 3 9
R5
r1
!s85 0
31
Z10 !s108 1657694854.000000
!s107 ../../testbench/testbench.v|../../src/rtl/T_ff.v|../../src/rtl/binary_down_count.v|
R6
!i113 1
R7
vmux
!s110 1657527842
!i10b 1
!s100 UI^;IlXF6NN5QUEgfY:^P2
R1
I^nQdONj?@`;LMWZYX90Z<1
R2
R0
w1657527829
8../../src/rtl/mux.v
F../../src/rtl/mux.v
!i122 9
L0 3 14
R5
r1
!s85 0
31
!s108 1657527842.000000
!s107 ../../testbench/testbench.v|../../src/rtl/mux.v|
R6
!i113 1
R7
vT_ff
R8
!i10b 1
!s100 =Qa@_I1]bQI@f:AYJ4W112
R1
I78T=g^5E_Vae20G:O?ncj0
R2
R9
w1657693806
8../../src/rtl/T_ff.v
F../../src/rtl/T_ff.v
!i122 34
Z11 L0 3 16
R5
r1
!s85 0
31
R10
Z12 !s107 ../../testbench/testbench.v|../../src/rtl/T_ff.v|../../src/rtl/binary_down_count.v|
R6
!i113 1
R7
n@t_ff
vT_ff_negedge
!s110 1657693130
!i10b 1
!s100 OjNX0gX3HoDDHXS_]7]lg0
R1
IQD=[BVKz?G1Z>3>d8:zQz1
R2
R3
w1657693125
8../../src/rtl/T_ff_negedge.v
F../../src/rtl/T_ff_negedge.v
!i122 29
R11
R5
r1
!s85 0
31
!s108 1657693130.000000
!s107 ../../testbench/testbench.v|../../src/rtl/T_ff_negedge.v|../../src/rtl/binary_count.v|
R6
!i113 1
R7
n@t_ff_negedge
vtestbench
R8
!i10b 1
!s100 I_mdIlocOP5KDEP<EAn2D0
R1
I>l[a<G`Bm:lN?J?JPz[d?0
R2
R9
w1657694715
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 34
R4
R5
r1
!s85 0
31
R10
R12
R6
!i113 1
R7
