m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab15_mux/sim/modelsim
vmux
!s110 1657527842
!i10b 1
!s100 UI^;IlXF6NN5QUEgfY:^P2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^nQdONj?@`;LMWZYX90Z<1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657527829
8../../src/rtl/mux.v
F../../src/rtl/mux.v
!i122 9
L0 3 14
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1657527842.000000
!s107 ../../testbench/testbench.v|../../src/rtl/mux.v|
Z4 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z5 tCvgOpt 0
vregister
Z6 !s110 1657778294
!i10b 1
!s100 ^HNb@mVH1=8@9=1[gIkW>0
R1
IZ8FU[d?[_;>mN`Hg_Bb1S3
R2
Z7 dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab37_register/sim/modelsim
w1657778185
8../../src/rtl/register.v
F../../src/rtl/register.v
!i122 28
L0 3 30
R3
r1
!s85 0
31
Z8 !s108 1657778294.000000
!s107 ../../testbench/testbench.v|../../src/rtl/register.v|
R4
!i113 1
R5
vT_ff
!s110 1657688772
!i10b 1
!s100 <g^RU2>iSM6lCfXiN8j@`3
R1
IbfFCY0?4U@o8PcUaDA_`j0
R2
dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab29_T_FF/sim/modelsim
w1657688767
8../../src/rtl/T_ff.v
F../../src/rtl/T_ff.v
!i122 24
L0 3 17
R3
r1
!s85 0
31
!s108 1657688772.000000
!s107 ../../testbench/testbench.v|../../src/rtl/T_ff.v|
R4
!i113 1
R5
n@t_ff
vtestbench
R6
!i10b 1
!s100 Z]F2_9N4V8a2oljd5h9LW0
R1
IiD=_:2[m9K<6;06L4MV?L3
R2
R7
w1657778289
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 28
L0 3 19
R3
r1
!s85 0
31
R8
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/register.v|
R4
!i113 1
R5
