m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LG/Documents/verilog_project/verilog_study-1/VerilogHDL/modelsim/lab03_2-input_and_gate/sim/modelsim
vtestbench
Z1 !s110 1657252277
!i10b 1
!s100 fA:TT<Z3W4eSImXIlk5KO3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IcX2O]EUAcNz8REfdEG2ii1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/Users/LG/Documents/verilog_project/verilog_study-1/VerilogHDL/modelsim/lab08_3-input_nand_gate/sim/modelsim
w1657249100
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 2
L0 3 18
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1657252277.000000
!s107 ../../testbench/testbench.v|../../src/rtl/three_input_nand_gate.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z8 tCvgOpt 0
vthree_input_nand_gate
R1
!i10b 1
!s100 TbV?B_VkaX8lW7jRB7Ohi0
R2
IP;nT?]h3aUU4<km;?DX<Q2
R3
R4
w1657252272
8../../src/rtl/three_input_nand_gate.v
F../../src/rtl/three_input_nand_gate.v
!i122 2
L0 3 7
R5
r1
!s85 0
31
R6
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/three_input_nand_gate.v|
R7
!i113 1
R8
vtwo_input_and_gate
!s110 1657175238
!i10b 1
!s100 KOfL4Cn2f^N<7BOPMm3=:0
R2
IQn8:BmWCR:=bFzYi>:Vj<0
R3
R0
w1657175044
8../../src/rtl/two_input_and_gate.v
F../../src/rtl/two_input_and_gate.v
!i122 0
Z10 L0 3 6
R5
r1
!s85 0
31
!s108 1657175238.000000
!s107 ../../testbench/testbench.v|../../src/rtl/two_input_and_gate.v|
R7
!i113 1
R8
vtwo_input_or_gate
!s110 1657177125
!i10b 1
!s100 ^Ql>ohc9:=<>ocZO7b9MC1
R2
I`DNCz^F]Xa9iJ@k?nno6[3
R3
dC:/Users/LG/Documents/verilog_project/verilog_study-1/VerilogHDL/modelsim/lab04_2-input_or_gate/sim/modelsim
w1657176582
8../../src/rtl/two_input_or_gate.v
F../../src/rtl/two_input_or_gate.v
!i122 1
R10
R5
r1
!s85 0
31
!s108 1657177125.000000
!s107 ../../testbench/testbench.v|../../src/rtl/two_input_or_gate.v|
R7
!i113 1
R8
