m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab15_mux/sim/modelsim
vcarry_lookahead_add
!s110 1657850975
!i10b 1
!s100 iXj_gAN0k22ZS?ijj=>n=3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUmcOQfRjX=F2Y@gWm6QcA3
Z2 VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab39_carry_lookahead_add/sim/modelsim
w1657850971
8../../src/rtl/carry_lookahead_add.v
F../../src/rtl/carry_lookahead_add.v
!i122 31
L0 1 28
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1657850975.000000
!s107 ../../testbench/testbench.v|../../src/rtl/carry_lookahead_add.v|
Z4 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z5 tCvgOpt 0
vfull_subtractor
Z6 !s110 1658113428
!i10b 1
!s100 g:]@zYc9_@F^ON2V_R?KN3
R1
I8B<gkM^3T_mC;JmAC2X`k0
R2
Z7 dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab41_ripple_carry_subtraction/sim/modelsim
w1658110612
8../../src/rtl/full_subtractor.v
F../../src/rtl/full_subtractor.v
!i122 50
L0 3 10
R3
r1
!s85 0
31
Z8 !s108 1658113428.000000
!s107 ../../testbench/testbench.v|../../src/rtl/ripple_carry_sub.v|../../src/rtl/half_subtractor.v|../../src/rtl/full_subtractor.v|
R4
!i113 1
R5
vhalf_subtractor
R6
!i10b 1
!s100 4WYJ@KbA70@b:n:chlX@Y2
R1
IjE>c8cXHHC5`Ld18N5MI32
R2
R7
w1658109245
8../../src/rtl/half_subtractor.v
F../../src/rtl/half_subtractor.v
!i122 50
L0 3 6
R3
r1
!s85 0
31
R8
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/ripple_carry_sub.v|../../src/rtl/half_subtractor.v|../../src/rtl/full_subtractor.v|
R4
!i113 1
R5
vmux
!s110 1657527842
!i10b 1
!s100 UI^;IlXF6NN5QUEgfY:^P2
R1
I^nQdONj?@`;LMWZYX90Z<1
R2
R0
w1657527829
8../../src/rtl/mux.v
F../../src/rtl/mux.v
!i122 9
L0 3 14
R3
r1
!s85 0
31
!s108 1657527842.000000
!s107 ../../testbench/testbench.v|../../src/rtl/mux.v|
R4
!i113 1
R5
vregister
!s110 1657778294
!i10b 1
!s100 ^HNb@mVH1=8@9=1[gIkW>0
R1
IZ8FU[d?[_;>mN`Hg_Bb1S3
R2
dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab37_register/sim/modelsim
w1657778185
8../../src/rtl/register.v
F../../src/rtl/register.v
!i122 28
L0 3 30
R3
r1
!s85 0
31
!s108 1657778294.000000
!s107 ../../testbench/testbench.v|../../src/rtl/register.v|
R4
!i113 1
R5
vripple_carry_sub
R6
!i10b 1
!s100 SMAnCCJWDj1BB1zkE6oci3
R1
I;dGBnJAm]?CZD0X]DLF<h1
R2
R7
w1658113422
8../../src/rtl/ripple_carry_sub.v
F../../src/rtl/ripple_carry_sub.v
!i122 50
L0 1 14
R3
r1
!s85 0
31
R8
R9
R4
!i113 1
R5
vT_ff
!s110 1657688772
!i10b 1
!s100 <g^RU2>iSM6lCfXiN8j@`3
R1
IbfFCY0?4U@o8PcUaDA_`j0
R2
dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab29_T_FF/sim/modelsim
w1657688767
8../../src/rtl/T_ff.v
F../../src/rtl/T_ff.v
!i122 24
L0 3 17
R3
r1
!s85 0
31
!s108 1657688772.000000
!s107 ../../testbench/testbench.v|../../src/rtl/T_ff.v|
R4
!i113 1
R5
n@t_ff
vtestbench
R6
!i10b 1
!s100 UF7io[`M31_oO3GL6ojIA2
R1
Imgb]a53aWg8d5TU^?ZdTi0
R2
R7
w1658112243
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 50
L0 1 15
R3
r1
!s85 0
31
R8
R9
R4
!i113 1
R5
