m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab15_mux/sim/modelsim
vcomparator
Z1 !s110 1657590646
!i10b 1
!s100 LFgca[32N>j>XLMbj1lQa3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il4VKlglL2QWMjiPJi@z3K3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab19_Comparator/sim/modelsim
w1657590279
8../../src/rtl/comparator.v
F../../src/rtl/comparator.v
!i122 16
L0 3 12
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1657590646.000000
!s107 ../../testbench/testbench.v|../../src/rtl/comparator.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z8 tCvgOpt 0
vdecoder
!s110 1657589325
!i10b 1
!s100 FN_KMV@oDzCZ>X^EGPo3M3
R2
IgS7ICzRZ:62ID2Ve`G9QU3
R3
dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab18_decoder/sim/modelsim
w1657589321
8../../src/rtl/decoder.v
F../../src/rtl/decoder.v
!i122 15
Z9 L0 3 25
R5
r1
!s85 0
31
!s108 1657589325.000000
!s107 ../../testbench/testbench.v|../../src/rtl/decoder.v|
R7
!i113 1
R8
vdemux
!s110 1657584501
!i10b 1
!s100 No3eP`TDY@<Al??8@ZC?C2
R2
I>Ul_mo6Rd3oElE2ZW]:bD2
R3
dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab16_demux/sim/modelsim
w1657584356
8../../src/rtl/demux.v
F../../src/rtl/demux.v
!i122 14
L0 3 41
R5
r1
!s85 0
31
!s108 1657584501.000000
!s107 ../../testbench/testbench.v|../../src/rtl/demux.v|
R7
!i113 1
R8
vmux
!s110 1657527842
!i10b 1
!s100 UI^;IlXF6NN5QUEgfY:^P2
R2
I^nQdONj?@`;LMWZYX90Z<1
R3
R0
w1657527829
8../../src/rtl/mux.v
F../../src/rtl/mux.v
!i122 9
L0 3 14
R5
r1
!s85 0
31
!s108 1657527842.000000
!s107 ../../testbench/testbench.v|../../src/rtl/mux.v|
R7
!i113 1
R8
vtestbench
R1
!i10b 1
!s100 :KLe1zWQlT_>Xgb<eO<<A3
R2
I4gWPXd_=P9LmSh1OaP:632
R3
R4
w1657590598
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 16
R9
R5
r1
!s85 0
31
R6
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/comparator.v|
R7
!i113 1
R8
