m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab15_mux/sim/modelsim
vmux
Z1 !s110 1657527842
!i10b 1
!s100 UI^;IlXF6NN5QUEgfY:^P2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^nQdONj?@`;LMWZYX90Z<1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657527829
8../../src/rtl/mux.v
F../../src/rtl/mux.v
!i122 9
L0 3 14
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1657527842.000000
!s107 ../../testbench/testbench.v|../../src/rtl/mux.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 RzhG@R^FJ;j]=Lmb?A>aB0
R2
ICMBI6XUP[[]QIM4GokAWD3
R3
R0
w1657527826
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 9
L0 3 28
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/mux.v|
R6
!i113 1
R7
