m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab15_mux/sim/modelsim
vbinary_count
Z1 !s110 1657694097
!i10b 1
!s100 @2o4<8:82JT6AcS__l5LT2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6CPE8^<6HAzKlm>:na=?]2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/Users/LG/Documents/verilog_project/VerilogHDL/modelsim/lab30_binary_up_counter/sim/modelsim
w1657693446
8../../src/rtl/binary_count.v
F../../src/rtl/binary_count.v
!i122 34
Z5 L0 3 11
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1657694097.000000
!s107 ../../testbench/testbench.v|../../src/rtl/T_ff.v|../../src/rtl/binary_count.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z9 tCvgOpt 0
vmux
!s110 1657527842
!i10b 1
!s100 UI^;IlXF6NN5QUEgfY:^P2
R2
I^nQdONj?@`;LMWZYX90Z<1
R3
R0
w1657527829
8../../src/rtl/mux.v
F../../src/rtl/mux.v
!i122 9
L0 3 14
R6
r1
!s85 0
31
!s108 1657527842.000000
!s107 ../../testbench/testbench.v|../../src/rtl/mux.v|
R8
!i113 1
R9
vT_ff
R1
!i10b 1
!s100 =Qa@_I1]bQI@f:AYJ4W112
R2
I78T=g^5E_Vae20G:O?ncj0
R3
R4
w1657693806
8../../src/rtl/T_ff.v
F../../src/rtl/T_ff.v
!i122 34
Z10 L0 3 16
R6
r1
!s85 0
31
R7
Z11 !s107 ../../testbench/testbench.v|../../src/rtl/T_ff.v|../../src/rtl/binary_count.v|
R8
!i113 1
R9
n@t_ff
vT_ff_negedge
!s110 1657693130
!i10b 1
!s100 OjNX0gX3HoDDHXS_]7]lg0
R2
IQD=[BVKz?G1Z>3>d8:zQz1
R3
R4
w1657693125
8../../src/rtl/T_ff_negedge.v
F../../src/rtl/T_ff_negedge.v
!i122 29
R10
R6
r1
!s85 0
31
!s108 1657693130.000000
!s107 ../../testbench/testbench.v|../../src/rtl/T_ff_negedge.v|../../src/rtl/binary_count.v|
R8
!i113 1
R9
n@t_ff_negedge
vtestbench
R1
!i10b 1
!s100 _E>`2mT9``aPn5P_XO0P13
R2
Ie;Ki4<6YSohi3?d_VT8]E1
R3
R4
w1657693650
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 34
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
